# qbittorrent web server
[server]
host=192.168.2.202
port=8070
username=admin
password=

# trick to exit at server
backup_dir=..\autoram

[client]
# dir visible for this program
qbt_tempdir = q:\tt\

# dir for bekap, backrolls and merges visible locally
backup_dir =q:\autoram\

[behaviour]
# amount of block hashes to deem files the copies
minimum_hash_confirms = 3

# in MiB
buffer_size=20

# min size of file to attempt repairs MiB too
min_file_size=10

# retry some things?
retry=3

# timeout for sleeping on torrents
timeout=60

# group limit to prevent wasting time on archives or vob files. search complexity is x^2
group_limit=10

# also this helps 
nono_regex=(.rar$)|(.r\d\$)|(.vob$)

# 2 - pass matchmaking
hammer_matching=false



