# qbittorrent web server
[server]
host=192.168.2.206
port=8070
username=admin
password=
connect_timeout=15.5
read_timeout=60.6

[server_temp_dirs]
/media/_cruc/tt
/media/_2tb/tt

[server_save_dirs]
/media/_cruc/td
/media/_2tb/td

[drive_map]
# server side = client side
/media/_cruc/ = q:\
/media/_2tb/ = o:\

[client_temp_dirs]
q:\tt
o:\tt

[client_save_dirs]
q:\td
o:\td

[client]

# all local dirs to scan if all requested
all_local_dirs = d:\_i d:\_ccut d:\_del_nays d:\_del_dupe e:\_i e:\_e e:\_temp e:\_del_nays e:\_del_dupe e:\_del q:\td q:\_del g:\_g g:\sources e:\_p


[behaviour]
# amount of block hashes to deem files the copies
minimum_hash_confirms = 3

# in MiB
buffer_size=20

# min size of file to attempt repairs MiB too
min_file_size=10

# retry some things?
retry=3

# timeout for sleeping on torrents
timeout=60

# group limit to prevent wasting time on archives or vob files. search complexity is x^2
group_limit=100

# also this helps to make things faster, comment it if you want to specifically restore archives or dvd images
nono_regex=(\.rar$)|(\.r\d\d$)|(\.vob$)|( [dD]mg)

# 2 - pass matchmaking
hammer_matching=true

# hammering complexity
# slicing 2^depth in search of empty and non empty subslices
slicing_depth = 6
max_fragments = 100





