[loggers]
keys=root, main, files_on_disk, tr_payload, qbt_api, ranges

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
handlers = 
level = INFO


[handler_console]
class = StreamHandler
level = DEBUG
formatter = simple

[formatter_simple]
format = %(asctime)s> %(name)s> %(levelname)s> %(message)s
datefmt = %H:%M:%S

[logger_main]
handlers = console
level = INFO
qualname = __main__
propagate = 0

[logger_tr_payload]
handlers = console
level = INFO
qualname = autoram.tr_payload

[logger_files_on_disk]
handlers = console
level = INFO
qualname = autoram.files_on_disk

[logger_qbt_api]
handlers = console
level = INFO
qualname = autoram.qbt_api

[logger_ranges]
handlers = console
level = INFO
qualname = autoram.ranges
